{
  "queryahnder": {
    "prefix": "qh",
    "body": [
      "public class Query : IRequest<List<Activity>>",
      "        {",
      "        }",
      "",
      "        public class Handler : IRequestHandler<Query, List<Activity>>",
      "        {",
      "            private readonly DataContext _context;",
      "            public Handler(DataContext context)",
      "            {",
      "                _context = context;",
      "            }",
      "",
      "            public async Task<List<Activity>> Handle(Query request, CancellationToken cancellationToken)",
      "            {",
      "                var activities = await _context.Activities.ToListAsync();",
      "                return activities;",
      "            }",
      "        }"
    ],
    "description": ""
  },
  "chandler": {
    "prefix": "ch",
    "body": [
      "    public class Command : IRequest",
      "        {",
      "        }",
      "",
      "        public class Handler : IRequestHandler<Command>",
      "        {",
      "            private readonly DataContext _context;",
      "            public Handler(DataContext context)",
      "            {",
      "                _context = context;",
      "            }",
      "",
      "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
      "            {",
      "                throw new Exception(\"Problem saving changes\");",
      "            }",
      "        }"
    ],
    "description": "chandler"
  }
}
